<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Takeshi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><button class="button">Voltar</button></a></li>
            </ul>
        </nav>

        <style>
    
            .container {
                text-align: center; 
            }
    
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: inline-block; 
            }
    
            li {
                text-align: justify;
                margin-bottom: 10px;
            }
    
            .list-item {
                display: inline;
            }

            .etec-fatec{
                background-color: #2B124C;
                height: 1750px;
            }


        </style>
    </header>

    <section class="etec-fatec">
        <h2>Matérias referentes ao curso de <br> Desenvolvimento de Sistemas</h2>
        <div class="container">
            <ul>
                <li><p class="list-item">➤ Programação de Aplicativos Mobile I e II</p></li>
                <li><p class="list-item">➤ Programação Web I, II e III</p></li>
                <li><p class="list-item">➤ Banco de Dados I e II</p></li>
                <li><p class="list-item">➤ Técnicas de Programação e Algoritmos</p></li>
                <li><p class="list-item">➤ Análise e Projeto de Sistemas</p></li>
                <li><p class="list-item">➤ Fundamentos da Informática</p></li>
                <li><p class="list-item">➤ Desenvolvimento de Sistemas</p></li>
                <li><p class="list-item">➤ Design Digital</p></li>
                <li><p class="list-item">➤ Internet, Protocolos e Segurança de Sistemas da Informação</p></li>
                <li><p class="list-item">➤ Qualidade e Teste de Software</p></li>
                <li><p class="list-item">➤ Sistemas Embarcados</p></li>
                <li><p class="list-item">➤ Ética e Cidadania Organizacional</p></li>
                <li><p class="list-item">➤ TCC em Desenvolvimento de Sistemas</p></li>
            </ul>
        </div>

        <br><br>
        <h2>Matérias referentes à <br>graduação em Jogos Digitais</h2>
        <div class="container">
            <ul>
                <li><p class="list-item">➤ Computação Gráfica I e II</p></li>
                <li><p class="list-item">➤ Comunicação e Expressão I e II </p></li>
                <li><p class="list-item">➤ Inglês I, II, III, IV, V e VI</p></li>
                <li><p class="list-item">➤ Programação para JD I e II</p></li>
                <li><p class="list-item">➤ Engenharia de Software em JD I e II</p></li>
                <li><p class="list-item">➤ Projeto de Graduação I e II</p></li>

                <li><p class="list-item">➤ Fundamentos de Tecnologia da Informação</p></li>
                <li><p class="list-item">➤ Tecnologias de Redes de Computadores</p></li>
                <li><p class="list-item">➤ Arquitetura e Organização de Computadores</p></li>
                <li><p class="list-item">➤ Sistemas Operacionais</p></li>

                <li><p class="list-item">➤ Metodologia da Pesquisa Científico Tecnológica</p></li>
                <li><p class="list-item">➤ Princípios de JD</p></li>
                <li><p class="list-item">➤ Animação e Som em JD</p></li>
                <li><p class="list-item">➤ Ficção Interativa</p></li>
                <li><p class="list-item">➤ Design de JD</p></li>
                <li><p class="list-item">➤ Roteirização para JD</p></li>
                <li><p class="list-item">➤ Jogos Digitais para Consoles</p></li>
                <li><p class="list-item">➤ Estudos Avançados em JD</p></li>
                <li><p class="list-item">➤ Comportamento e Cognição em JD</p></li>
                <li><p class="list-item">➤ Interação Humano Computador em JD</p></li>

                <li><p class="list-item">➤ Programação Orientada a Objetos para JD</p></li>
                <li><p class="list-item">➤ Programação Avançada para JD</p></li>
                <li><p class="list-item">➤ Laboratório de Programação de JD</p></li>
                <li><p class="list-item">➤ Ferramentas de Desenvolvimento Web</p></li>
                <li><p class="list-item">➤ Jogos Digitais para Web</p></li>
                <li><p class="list-item">➤ Inteligência Artificial em JD</p></li>

                <li><p class="list-item">➤ Matemática Discreta</p></li>
                <li><p class="list-item">➤ Matemática Aplicada aos JD</p></li>
                <li><p class="list-item">➤ Probabilidade e Estatística</p></li>
                <li><p class="list-item">➤ Cálculo Diferencial e Integral</p></li>
                <li><p class="list-item">➤ Física Aplicada aos JD</p></li>

                <li><p class="list-item">➤ Direito e Ética Profissional na Sociedade da Informação</p></li>
                <li><p class="list-item">➤ Empreendedorismo</p></li>
                <li><p class="list-item">➤ Gestão Empresarial em Tecnologia a Informação</p></li>
            </ul>
        </div>
    </section>
    <footer>
        <p>Portfólio por Takeshi</p>
    </footer>

</body>
</html>